<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="shortcut icon" href="logo.png">

    <style>
        .leaflet-popup-content-wrapper,
        #map-data,
        body
        {
            background-color: #fff5ce !important;
        }

        .leaflet-popup-content,
        #map-data 
        {
            text-align: center;
        }

        @media screen and (max-width: 600px){
            .leaflet-popup-content {
                width: 160px !important;
            }

            #map {
                min-height: 400px;
                display: block;
                width: 100%;
            }

            #map-content {
                display: block;
                width: 100%;
                height:fit-content;
            }


        }

        @media screen and (min-width: 500px){
            .leaflet-popup-content {
                width: 336px !important;
            }

            #map {
                position: absolute;
                bottom: 0;
                left: 0;
                top: 0;
                right: 220px;
                height: 100%;
            }

            #map-data {
                position: absolute;
                right: 0;
                top: 0;
                padding: auto;
                width: 220px;
                bottom: 0;
                
            }

        }

        .map-info-card {
            box-sizing: border-box;
            margin: 3px;
            padding: 0px;
            border-radius: 5px;
            display: inline-block !important;
            overflow: hidden;
            width: 160px;
            height: 30px;
            color: white;
            text-align: center;
        }

        .map-info-card * {
            margin: 0 !important;
            padding: 0 4px;
            height: 100%;
            line-height: 100%;
            vertical-align: middle;
            font-weight: bold;
            display: inline-block;
            line-height: 30px;
        }

        .map-info-card p {
            text-align: center;
            width: 104px;
            float: right;
        }

        .map-info-card span {
            width: 40px;
            background-color: white;
            float: left;
        }
    </style>

    <!-- <link rel="stylesheet" href="./leaflet.css" />
    <script src="./leaflet.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- <script src="./leaflet-ajax.js"></script> -->
    <script src="./mapcreator.js"></script>
</head>
<body>
    <div id="map"></div>
    <div id="map-data"></div>

    <script>

        // Set position & zoom
        mapConfig = {
            lat: 31.5,
            long: 35,
            zoom: 9,
            maxZoom: 19
        };

        // Get data from API and create map
        // 'http://localhost:2000/api/v3/mapdata'

        let data = []
        fetch('./api-data.json')
            .then(res => res.json())
            .then(json=>{
                data=json;
                console.log('json', json);
                mapCreator(data);
            }).catch(err=>console.log(err));

        // Notes:

        // Get radius from circle area:
        // r = Math.sqrt( area * (7 / 22) )

        // 1 degree of latitude is 110 km
    </script>
</body>
</html>